/* Propiedades perzonalizadas*/
:root{
    --primario: #9c2780;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #fff;
    --negro: #000;

    --fountePrincipal: "Staatliches", serif;


}

/*Hack para usar medida de REM*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/


}

*,*:after,*:before{
    box-sizing: inherit;
}

/*Globals*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}


img{
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fountePrincipal);

}

h1{
    font-size: 4rem;

}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 3.4rem;
}

/*header*/
.header{
    display: flex;
    justify-content: center;
}

/*BEM: Bloques, Elementos, Modificadores
-Bloques: <div clas="cliente"</div> mas importante

-Elementos: p, a, etc = <p clas="cliente__nombre">..</p>*/

.header__logo{
    margin: 3rem 0;
}

.footer {
    background-color: var(--primarioOscuro);
    padding: .1rem 0;
    margin-top: 2rem;
    
}

.footer__texto{
    font-family: var(--fountePrincipal);
    text-align: center;    
    line-height: 2.2rem;
    
}

/* Navegacion*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fountePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}


/** grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 2rem;
}

@media (min-width: 768px){
     .grid{
        grid-template-columns: repeat(3, 1fr);
     }
}


/** Productos **/

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto_nombre {
    font-size: 4rem;

}

.producto_precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_nombre, 
.producto_precio {
    font-family: var(--fountePrincipal);
    text-align: center;
    line-height: 1.2;
    margin: 1rem 0;
}

/** Graficos **/

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;    
}

.grafico--camisa {
    grid-row: 2 / 3 ;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9 ;
}

@media (min-width: 768px){
     .grafico--node {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
     }
}



/** nosotros iconos**/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    

}

@media (min-width: 768px){
    .nosotros{
        
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    }


}

    

.nosotros__imagen {
    grid-row: 1 / 2;
    
}


@media (min-width: 768px){
    .nosotros__imagen {
        grid-row: 2 / 3;
    }
}

.contenedor_icono {
    max-width: 100rem;
    margin: 0 auto;
}




.grid_icono {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
    gap: 2rem;
}

@media (min-width: 768px){
     .grid_icono{
        grid-template-columns: repeat(4, 1fr);
     }
}

.icono {
    background-color: var(--primario);
    padding: 1rem;
}

.icono_nombre {
    font-size: 2.5rem;
    color: var(--secundario);

}

.icono_precio {
    font-size: 1.8rem;
    
}

.icono_nombre, 
.icono_precio {
    
    text-align: center;
    line-height: 1.2;
    margin: 1rem 0;
}

